POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Supabase5180
POSTGRES_URL=db.izzxkiqcrykuiedbrchi.supabase.co
POSTGRES_DB=codecake

AUTH0_CLIENT_ID=OxKJMZLrann6CImNOfGIgl3420y46a68
AUTH0_CLIENT_SECRET=CLqvUqAJHWnVu1k48FiR1mszcAZsgtiNxX6zpVpe2Ckga0TzLwWiO7rWOOdFu_dF

